[gd_scene load_steps=6 format=3 uid="uid://ct65u3mb1nns"]

[ext_resource type="Texture2D" uid="uid://86qdl04rb0fy" path="res://Sprites/CC-TileMap.png" id="1_3n6pc"]
[ext_resource type="Script" path="res://Scripts/Chocolate.cs" id="2_f8ivg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1g1yr"]
atlas = ExtResource("1_3n6pc")
region = Rect2(0, 160, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_87mkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g1yr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqrwt"]
size = Vector2(145, 145)

[node name="Chocolate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_87mkc")
script = ExtResource("2_f8ivg")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vqrwt")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
