[gd_scene load_steps=21 format=3 uid="uid://q68kr2pecq1a"]

[ext_resource type="Script" path="res://Scripts/Menu.cs" id="1_jl7um"]
[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="2_6ue40"]
[ext_resource type="Texture2D" uid="uid://dm1wd3boce8l4" path="res://Sprites/CC-Main-Menu.png" id="3_q1wrn"]
[ext_resource type="Texture2D" uid="uid://mce1itp71xrq" path="res://Sprites/dog_and_pigeon.png" id="4_jfifm"]

[sub_resource type="LabelSettings" id="LabelSettings_m71s2"]
font_size = 64
outline_size = 22
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sclcr"]
font_size = 42
outline_size = 22
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s3jla"]
font_size = 28
outline_size = 22
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlrk5"]
atlas = ExtResource("4_jfifm")
region = Rect2(0, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm7lu"]
atlas = ExtResource("4_jfifm")
region = Rect2(320, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jgdt"]
atlas = ExtResource("4_jfifm")
region = Rect2(480, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtkfo"]
atlas = ExtResource("4_jfifm")
region = Rect2(320, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6vnf"]
atlas = ExtResource("4_jfifm")
region = Rect2(160, 320, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_1dtlo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlrk5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm7lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jgdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtkfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6vnf")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yx2rm"]
atlas = ExtResource("4_jfifm")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbd0c"]
atlas = ExtResource("4_jfifm")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_krhp2"]
atlas = ExtResource("4_jfifm")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ni2"]
atlas = ExtResource("4_jfifm")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bvlu"]
atlas = ExtResource("4_jfifm")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqmfn"]
atlas = ExtResource("4_jfifm")
region = Rect2(0, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_sy382"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx2rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbd0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krhp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4ni2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bvlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqmfn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("instructionsContainer", "mainMenuContainer", "creditsContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jl7um")
instructionsContainer = NodePath("InstructionsContainer")
mainMenuContainer = NodePath("VBoxContainer")
creditsContainer = NodePath("CreditsContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Chocolate Chaffeur"
label_settings = SubResource("LabelSettings_m71s2")

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="Instructions" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Instructions"

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Credits
"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Quit"

[node name="InstructionsContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="InstructionsContainer"]
layout_mode = 2
text = "Instructions:"
label_settings = SubResource("LabelSettings_sclcr")
horizontal_alignment = 1

[node name="InstructionsText" type="Label" parent="InstructionsContainer"]
layout_mode = 2
text = "Move with WASD or arrow keys.
Press R to reset.
Press Escape to Pause.
Push the chocolate to the Pigeon!"
label_settings = SubResource("LabelSettings_s3jla")
horizontal_alignment = 1

[node name="Back" type="Button" parent="InstructionsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Back"

[node name="CreditsContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CreditsContainer"]
layout_mode = 2
text = "Credits:"
label_settings = SubResource("LabelSettings_sclcr")
horizontal_alignment = 1

[node name="CreditsText" type="Label" parent="CreditsContainer"]
layout_mode = 2
text = "Art: Aaron Ghiurau
Level Design: Aaron Ghiurau
Programming: Aaron Ghiurau
Music: Kevin Macleod
SFX: u_i15wxund59, HECKFRICKER, mcmikai,
roubignolle, morganpurkis"
label_settings = SubResource("LabelSettings_s3jla")
horizontal_alignment = 1

[node name="Back" type="Button" parent="CreditsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Back"

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_6ue40")

[node name="Label" type="Label" parent="GameManager"]
offset_left = -400.0
offset_top = 160.0
offset_right = -360.0
offset_bottom = 183.0

[node name="Cc-main-menu" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(960, 540)
texture = ExtResource("3_q1wrn")

[node name="pigeon_parent" type="Node2D" parent="."]
position = Vector2(1444, 233)
rotation = -0.305433
scale = Vector2(1.5, 1.5)

[node name="pigeon" type="AnimatedSprite2D" parent="pigeon_parent"]
position = Vector2(171.333, 54)
sprite_frames = SubResource("SpriteFrames_1dtlo")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.318159
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(345, 698)
rotation = 0.191986
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_sy382")
autoplay = "default"
frame_progress = 0.0726163
flip_h = true

[connection signal="pressed" from="VBoxContainer/Play" to="." method="OnPlayPressed"]
[connection signal="pressed" from="VBoxContainer/Instructions" to="." method="OnInstructionsPressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="OnCreditsPressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="OnQuitPressed"]
[connection signal="pressed" from="InstructionsContainer/Back" to="." method="OnInstructionsBackPressed"]
[connection signal="pressed" from="CreditsContainer/Back" to="." method="OnCreditsBackPressed"]
