[gd_scene load_steps=4 format=3 uid="uid://b2dov1brphuqi"]

[ext_resource type="AudioStream" uid="uid://b63q0qftgi7nv" path="res://Sounds/Music/Magic Escape Room.mp3" id="1_kwx0k"]
[ext_resource type="Script" path="res://Scripts/MusicManager.cs" id="2_jxqoe"]
[ext_resource type="AudioStream" uid="uid://ds7rijrwu434l" path="res://Sounds/Music/Sneaky Adventure.mp3" id="3_10r0u"]

[node name="Music" type="AudioStreamPlayer"]
stream = ExtResource("3_10r0u")
autoplay = true
script = ExtResource("2_jxqoe")
backgroundMusic1 = ExtResource("3_10r0u")
backgroundMusic2 = ExtResource("1_kwx0k")
