[gd_scene load_steps=6 format=3 uid="uid://bodvyrp7en4t8"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_7vq0b"]
[ext_resource type="Texture2D" uid="uid://dgtlq61n1vyl1" path="res://Sprites/dog_and_pigeon.png" id="2_druxm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4c56w"]
atlas = ExtResource("2_druxm")
region = Rect2(0, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_sy382"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c56w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfjxs"]
size = Vector2(159, 159)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animatedSprite", "moveCooldown")]
collision_layer = 3
collision_mask = 7
script = ExtResource("1_7vq0b")
Speed = 900.0
animatedSprite = NodePath("AnimatedSprite2D")
moveCooldown = NodePath("MoveCooldown")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sy382")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vfjxs")

[node name="MoveCooldown" type="Timer" parent="."]
wait_time = 0.15

[connection signal="timeout" from="MoveCooldown" to="." method="OnMoveCooldownTimeout"]
