[gd_scene load_steps=9 format=3 uid="uid://bodvyrp7en4t8"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_7vq0b"]
[ext_resource type="Texture2D" uid="uid://oa14fdg3sn5r" path="res://Sprites/dog_and_pigeon.png" id="2_druxm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4c56w"]
atlas = ExtResource("2_druxm")
region = Rect2(0, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_sy382"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c56w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfjxs"]
size = Vector2(159, 159)

[sub_resource type="Animation" id="Animation_suy6m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kvn20"]
resource_name = "destroy"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9667, 1.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [100.0],
"method": &"ScreenShake"
}, {
"args": ["Devoured!"],
"method": &"ShowLoseMenu"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m2lvo"]
_data = {
"RESET": SubResource("Animation_suy6m"),
"destroy": SubResource("Animation_kvn20")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animatedSprite", "animationPlayer", "moveCooldown")]
z_index = 2
collision_layer = 3
collision_mask = 7
script = ExtResource("1_7vq0b")
Speed = 900.0
animatedSprite = NodePath("AnimatedSprite2D")
animationPlayer = NodePath("AnimationPlayer")
moveCooldown = NodePath("MoveCooldown")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sy382")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vfjxs")

[node name="MoveCooldown" type="Timer" parent="."]
wait_time = 0.15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m2lvo")
}
speed_scale = 1.5

[connection signal="timeout" from="MoveCooldown" to="." method="OnMoveCooldownTimeout"]
